<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1144.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="626.0" prefWidth="1144.0">
         <left>
            <VBox prefHeight="564.0" prefWidth="209.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="220.0" stylesheets="@css/styling.css" text="个人信息" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="220.0" stylesheets="@css/styling.css" text="选课系统" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/lightning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="220.0" stylesheets="@css/styling.css" text="课程查看" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/table.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="220.0" stylesheets="@css/styling.css" text="评教系统" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/teacher.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="1144.0" style="-fx-background-color: #52438F;" BorderPane.alignment="CENTER">
               <children>
                  <Label graphicTextGap="10.0" text="FxxkJwts" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/signature.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lucida Sans Typewriter Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
